/* styles.css */
* {
  margin: 0;
  padding: 0;
}
@media only screen and (min-width: 501px) {
    body {
      margin: 0;
      padding: 0;
      display: grid;
      grid-template-rows: auto 1fr auto; /* Header, Main, and Footer rows */
      grid-template-columns: 1fr; /* Single column layout */
      min-height: 100vh; /* Make the layout at least the height of the viewport */
    }
  
    .header {
      background-color: #009879;
      color: white;
      text-align: center;
      padding: 10px;
      height: 60px;
    }
  
    .main {

    }
  
    .footer {
      background-color: #009879;
      color: white;
      text-align: center;
      padding: 10px;
    }
    .header .list {
      overflow: hidden;
      list-style: none;
      display: table;
      table-layout: fixed;
      width: 100%;
      text-align: center;
      margin-top: 20px;
    }
  
    .header .list li {
      display: table-cell;
    }
    .header .list li a {
      display: block;
      color: #fff;
      font-weight: bold;
      text-decoration: none;
      padding-bottom: 10px;
    }
    .header .list li a i {
      text-align: center;
      width: 30px;
    }
    .about-grid {
      display: grid;
      grid-template-columns: 30% 70%; /* Single column layout */
    }
    .about-1 {
      padding: 30px;
      border: #009879 solid 1px;
    }
    .about-1 img {
      width: 100%;
      height: 400px;
      border-radius: 50%;
    }
    h1 {
      color: #009879;
      font-weight: 800;
      text-align: center;
      margin-bottom: 30px;
    }
    h2 {
      color: #009879;
      font-weight: 800;
      text-align: left;
      margin-bottom: 30px;
    }
    .heading {
      background-color: #009879;
      color: white;
      padding: 10px;
    }
    .about-2 {
      padding: 30px;
      border: #009879 solid 1px;
    }
    .education-1 {
      padding: 30px;
      border: #009879 solid 1px;
    }
    .table {
      width: 100%;
      border: solid black 1px;
      margin-top: 50px;
    }
    .table tr th {
      min-width: 285px;
      text-align: center;
      border: solid black 1px;
      height: 90px;
      background-color: #009879;
      color: white;
    }
    .table tr td {
      min-width: 285px;
      text-align: center;
      border: solid black 1px;
      height: 70px;
    }
    .table tr:hover {
      background-color: #009879;
      color: white;
    }
    .project-grid {
      display: grid;
      grid-template-columns: 50% 50%; /* Single column layout */
    }
    .project-1 {
      border: solid #009879 1px;
      padding: 30px;
    }
    .project-2 {
      border: solid #009879 1px;
      padding: 30px;
    }
    .theme {
      color: #009879;
      font-size: 20px;
    }
    .heading {
      background-color: #009879;
      color: white;
      padding: 10px;
    }
    .blog-grid {
      display: grid;
      grid-template-columns: 70% 30%; /* Single column layout */
    }
    .blogs-1 {
      padding: 30px;
      border: solid #009879 1px;
    }
    .blogs-2 {
      padding: 30px;
      border: solid #009879 1px;
    }
    .blogs-1 img {
      width: 100%;
    }
    .icons {
        margin-top: 200px;
        margin-left: 120px;
      }
      .icons span i {
        width: 50px;
        height: 50px;
      }
  }

@media only screen and (max-width: 500px) {
  body {
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-rows: auto 1fr auto; /* Header, Main, and Footer rows */
    grid-template-columns: 1fr; /* Single column layout */
    min-height: 100vh; /* Make the layout at least the height of the viewport */
  }

  .header {
    background-color: #009879;
    color: white;
    text-align: center;
    padding: 10px;
    height: 150px;
  }

  .main {
    /* padding: 20px; */
  }

  .footer {
    background-color: #009879;
    color: white;
    text-align: center;
    padding: 10px;
  }
  .header .list {
    overflow: hidden;
    list-style: none;
    width: 100%;
    text-align: center;
  }
  .header .list li a {
    display: block;
    color: #fff;
    font-weight: bold;
    text-decoration: none;
    padding-bottom: 10px;
  }
  .header .list li a i {
    text-align: center;
    width: 30px;
  }

  .about-1 {
    padding: 30px;
    border: #009879 solid 1px;
  }
  .about-1 img {
    width: 100%;
    height: 300px;
    border-radius: 50%;
  }
  h1 {
    color: #009879;
    font-weight: 800;
    text-align: center;
    margin-bottom: 30px;
  }
  h2 {
    color: #009879;
    font-weight: 800;
    text-align: left;
    margin-bottom: 30px;
  }
  .heading {
    background-color: #009879;
    color: white;
    padding: 10px;
  }
  .about-2 {
    padding: 30px;
    border: #009879 solid 1px;
  }
  .education-1 {
    padding: 30px;
    border: #009879 solid 1px;
  }
  .table {
    width: 100%;
    border: solid black 1px;
    margin-top: 50px;
  }
  .table tr th {
    text-align: center;
    border: solid black 1px;
    height: 90px;
    background-color: #009879;
    color: white;
  }
  .table tr td {
    text-align: center;
    border: solid black 1px;
    height: 70px;
  }
  .table tr:hover {
    background-color: #009879;
    color: white;
  }

  .project-1 {
    border: solid #009879 1px;
    padding: 30px;
  }
  .project-2 {
    border: solid #009879 1px;
    padding: 30px;
  }
  .theme {
    color: #009879;
    font-size: 20px;
  }
  .heading {
    background-color: #009879;
    color: white;
    padding: 10px;
  }
  .blogs-1 {
    padding: 30px;
    border: solid #009879 1px;
  }
  .blogs-2 {
    padding: 30px;
    border: solid #009879 1px;
  }
  .blogs-1 img {
    width: 100%;
  }
  .icons {
    margin-top: 100px;
    margin-left: 120px;
  }
  .icons span i {
    width: 50px;
    height: 50px;
  }
  .needGap{
    margin-bottom: 50px;
  }
}
