<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" type="text/css" href="image.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,500&family=Roboto+Condensed&display=swap"
    rel="stylesheet" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />
</head>

<body>
  <header class="header">
    <ul class="list">
      <li>
        <a href="#about"><i class="fa-solid fa-book"></i>About</a>
      </li>
      <li>
        <a href="#education"><i class="fa-solid fa-school"></i>Education</a>
      </li>
      <li>
        <a href="#project"><i class="fa-solid fa-chart-simple"></i>Project</a>
      </li>
      <li>
        <a href="#experience"><i class="fa-solid fa-e"></i>Experience</a>
      </li>
      <li>
        <a href="#blogs"><i class="fa-solid fa-blog"></i>Blogs</a>
      </li>
    </ul>
  </header>
  <main class="main">
    <section id="about">
      <div class="about-grid">
        <div class="about-1">
          <h1>
            Talapureddy , Sai Keerthi<br /><small>Student ID : 790065</small>
          </h1>
          <img src="https://i.pinimg.com/originals/de/d4/d1/ded4d12e5cc821971af26bbe68a1df1a.jpg" />
          <h2>Contact Me :</h2>
          <p>
            <span><i class="fa-solid fa-phone"></i> : +1 (203) 507-7856</span><span style="float: right"><i
                class="fa fa-envelope"></i> : saikeerthi@gmail.com</span>
          </p>
        </div>
        <div class="about-2">
          <h3 class="heading">My Biography :</h3>
          <p>
            I am Talapureddy sai keerthi a graduate Computer science
            student in University of New Haven. I havecompleted
            my bachelors in Electronics and Communications engineering in
            mallareddy engineering college.Ihave became
            the fi rst female engineer hired at India's largest auto manufacturer
            TATA Engineering andLocomotive Company
            (TELCO). She joined the company as a Development Engineer
            in Pune and then workedin Mumbai & Jamshedpur as well.
            She had written a postcard to the company's Chairman
            complaining of the"men only" gender bias at
            Mindtree. As a result, she was granted a special
            interview and hired immediately.She later joined Walchand
            Group of Industries at Pune as Senior Systems Analyst.
            In 2019, she started LHHFoundation and to date has
            been the Trustee of LHH Foundation and a Visiting
            Professor at the PG Center ofBangalore University. She
            also taught at Christ University.
            I have written and published many books whichinclude novels, non-fi ction,
            travelogues, technical books, and memoirs. Books have
            been translated into allmajor Indian languages. She is
            also a columnist for English and Kannada newspapers.
          </p>
          <p>
            Assuming leadership of the Indian National Congress in 1921,
            Gandhi led nationwide campaigns for easing poverty, expanding
            women's rights, building religious and ethnic amity, ending
            untouchability, and, above all, achieving swaraj or self-rule.
            Gandhi adopted the short dhoti woven with hand-spun yarn as a mark
            of identification with India's rural poor. He began to live in a
            self-sufficient residential community, to eat simple food, and
            undertake long fasts as a means of both introspection and
            political protest. Bringing anti-colonial nationalism to the
            common Indians, Gandhi led them in challenging the British-imposed
            salt tax with the 400 km (250 mi) Dandi Salt March in 1930 and in
            calling for the British to quit India in 1942. He was imprisoned
            many times and for many years in both South Africa and India.
          </p>
          <p>
            Gandhi's vision of an independent India based on religious
            pluralism was challenged in the early 1940s by a Muslim
            nationalism which demanded a separate homeland for Muslims within
            British India. In August 1947, Britain granted independence, but
            the British Indian Empire was partitioned into two dominions, a
            Hindu-majority India and a Muslim-majority Pakistan. As many
            displaced Hindus, Muslims, and Sikhs made their way to their new
            lands, religious violence broke out, especially in the Punjab and
            Bengal. Abstaining from the official celebration of independence,
            Gandhi visited the affected areas, attempting to alleviate
            distress. In the months following, he undertook several hunger
            strikes to stop the religious violence. The last of these was
            begun in Delhi on 12 January 1948 when he was 78. The belief that
            Gandhi had been too resolute in his defense of both Pakistan and
            Indian Muslims spread among some Hindus in India. Among these was
            Nathuram Godse, a militant Hindu nationalist from Pune, western
            India, who assassinated Gandhi by firing three bullets into his
            chest at an interfaith prayer meeting in Delhi on 30 January 1948.
            Gandhi's birthday, 2 October, is commemorated in India as Gandhi
            Jayanti, a national holiday, and worldwide as the International
            Day of Nonviolence. Gandhi is considered to be the Father of the
            Nation in post-colonial India.
          </p>
        </div>
      </div>
    </section>
    <section id="education">
      <div class="education-1">
        <h3 class="heading">Overview :</h3>
        <p>
          Assuming leadership skills is key point, keerthi
          led nationwide campaigns for easing poverty, expanding women's
          rights, building religious and ethnic amity, ending untouchability,
          and, above all, achieving swaraj or self-rule. Gandhi adopted the
          short dhoti woven with hand-spun yarn as a mark of identification
          with India's rural poor. He began to live in a self-sufficient
          residential community, to eat simple food, and undertake long fasts
          as a means of both introspection and political protest. Bringing
          anti-colonial nationalism to the common Indians, keerthi led them in
          challenging the MREC-imposed salt tax with the 400 km (250 mi)
          Dandi Salt March in 2018 and in calling for the swachh bharath in
          India in 2019. She was passinated in her work. 
          
        </p>
        <table class="table">
          <tr>
            <th>Standard</th>
            <th>Institution</th>
            <th>Start Year</th>
            <th>End Year</th>
            <th>Grade/Percentage</th>
          </tr>
          <tr>
            <td>Masters</td>
            <td>university of new Haven</td>
            <td>2022</td>
            <td>2024</td>
            <td>3.6GPA</td>
          </tr>
          <tr>
            <td>B.Tech</td>
            <td>MREC</td>
            <td>2017</td>
            <td>2021</td>
            <td>9.2GPA</td>
          </tr>
          <tr>
            <td>Intermediate</td>
            <td>Narayana</td>
            <td>2015</td>
            <td>2017</td>
            <td>9.7GPA</td>
          </tr>
        </table>
      </div>
    </section>
    <section id="project">
      <div class="project-grid">
        <div class="project-1">
          <h3 class="heading">Project : 1</h3>
          <div style="padding: 10px;">
            <p class="theme"><span style="min-width: 150px;">Project Name :</span> <span style="color: black;">Delivery
                Portal.</span></p>
            <p class="theme"><span style="min-width: 150px;">Role : </span><span style="color: black;">Developer/Team
                Member</span></p>
            <p class="theme"><span style="min-width: 150px;">Methodology : </span><span style="color: black;">Agile
                Scrum</span></p>
            <p class="theme"><span style="min-width: 150px;">IDE Tools : </span><span style="color: black;">Sublime Text
                / Visual Studio Code</span></p>
            <p class="theme"><span style="min-width: 150px;">Technical Environment : </span><span
                style="color: black;">Angular 2 and above, Bootstrap, HTML5, CSS 3.</span></p>
            <p class="theme"><span style="min-width: 150px;">Description : </span><span style="color: black;"> Food
                ordering system is a process in which one can order various foods and
                beverages from some local restaurant and hotels through the use of internet, just by sitting
                at home or any place. And the order is delivered to the told location.</span></p>
            <p class="theme">Roles & Responsibilities : <br>
            <ul style="margin-left: 50px;" id="roles">
              <li>Involved in the functional discussions and understanding the requirements</li>
              <li>Writing unit test cases while developing the code</li>
              <li>Development of various user interfaces using Html, Typescript, Bootstrap,
                CSS as per therequirements</li>
              <li>Used various components and developed various user stories as per the
                requirements</li>
              <li>Developed various forms and implemented their validations</li>
              <li>Used GitHub for application code repository.</li>
              <li>Bug fixing in the development phase as per the prototypes.</li>
              <li>Used Webpack and npm for the application build and installing the
                dependencies as per therequirements</li>
            </ul>
            </p>
          </div>
        </div>
        <div class="project-2">
          <h3 class="heading">Project : 2</h3>
          <div style="padding: 10px;">
            <p class="theme"><span style="min-width: 150px;">Project Name :</span> <span style="color: black;">Payment
                Engine - Toyota & Lexus.</span></p>
            <p class="theme"><span style="min-width: 150px;">Role : </span><span style="color: black;">Developer/Team
                Member</span></p>
            <p class="theme"><span style="min-width: 150px;">Methodology : </span><span style="color: black;">Agile
                Scrum</span></p>
            <p class="theme"><span style="min-width: 150px;">IDE Tools : </span><span style="color: black;">Sublime Text
                / Visual Studio Code</span></p>
            <p class="theme"><span style="min-width: 150px;">Technical Environment : </span><span
                style="color: black;">Angular, Node.JS, MongoDB, Typescript, Bootstrap,
                Html, CSS, RESTful Webservices, Angular CLI, VSC,
                npm.</span></p>
            <p class="theme"><span style="min-width: 150px;">Description : </span><span style="color: black;"> Payment
                Engine prepares the final amount to be paid after the selection of product. This
                payment engine was designed only for dealers. After dealer configuration, dealer can set
                the prices and profitsfor products which also includes third party products. It also
                includes protection of products and various discounts. Lease settings, Offer Markup,
                Protection products, auditing and dealer campaigns are the major web pages in this
                Payment Engine.</span></p>
            <p class="theme">Roles & Responsibilities : <br>
            <ul style="margin-left: 50px;" id="roles">
              <li>Involved in the functional discussions and understanding the requirements</li>
              <li>Writing unit test cases while developing the code</li>
              <li>Development of various user interfaces using Html, Typescript, Bootstrap,
                CSS as per therequirements</li>
              <li>Used various components and developed various user stories as per the
                requirements</li>
              <li>Developed various forms and implemented their validations</li>
              <li>Used GitHub for application code repository.</li>
              <li>Bug fixing in the development phase as per the prototypes.</li>
              <li>Used Webpack and npm for the application build and installing the
                dependencies as per therequirements</li>
            </ul>
            </p>
          </div>
        </div>
      </div>
    </section>
    <section id="experience">
      <div class="education-1">
        <h3 class="heading">Overview :</h3>
        <p>
          Assuming leadership skills is key point, keerthi
          led nationwide campaigns for easing poverty, expanding women's
          rights, building religious and ethnic amity, ending untouchability,
          and, above all, achieving swaraj or self-rule. Gandhi adopted the
          short dhoti woven with hand-spun yarn as a mark of identification
          with India's rural poor. He began to live in a self-sufficient
          residential community, to eat simple food, and undertake long fasts
          as a means of both introspection and political protest. Bringing
          anti-colonial nationalism to the common Indians, keerthi led them in
          challenging the MREC-imposed salt tax with the 400 km (250 mi)
          Dandi Salt March in 2018 and in calling for the swachh bharath in
          India in 2019. She was passinated in her work. 
        </p>
        <table class="table">
          <tr>
            <th>Company</th>
            <th>Duration</th>
            <th>Start date</th>
            <th>End date</th>
            <th>Position</th>
          </tr>
          <tr>
            <td>Mindtree</td>
            <td>13 months</td>
            <td>2021</td>
            <td>2022</td>
            <td>Developer</td>
          </tr>
          <tr>
            <td>Ctrls</td>
            <td>3 months</td>
            <td>2021</td>
            <td>2021</td>
            <td>Network engineer</td>
          </tr>
          <tr>
            <td>Bhel</td>
            <td>3 months</td>
            <td>2018</td>
            <td>2018</td>
            <td>Intern</td>
          </tr>
        </table>
      </div>
    </section>
    <section id="blogs">
      <div class="blog-grid">
        <div class="blogs-1 down">
          <img src="https://www.holidify.com/images/bgImages/MANALI.jpg">
        </div>
        <div class="blogs-2 down">
          <h3 class="heading">Connect & Follow</h3>
          <div class="icons">
            <span><i class="fa-brands fa-square-facebook fa-2xl theme"></i></span>
            <span><i class="fa-brands fa-square-x-twitter fa-2xl theme"></i></span>
            <span><i class="fa-brands fa-linkedin-in fa-2xl theme"></i></span>
            <span><i class="fa-brands fa-square-instagram fa-2xl theme"></i></span>
          </div>
          <div>
            <p><span class="theme">Post By :</span> 09/06/2045</p><br>
            <p style="font-size: 20px;"> Most Awesome Blue Lake With Snow
              River</p><br>
            <p style="font-size: 20px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
              incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis <a href="#"
                style="color: #009879;">Read More..</a></p>
          </div>
        </div>
      </div>
    </section>
  </main>
</body>

</html>